# PORT=5000
# MONGO_URI=mongodb://localhost:27017/authentication
# JWT_SECRET=your_jwt_secret
# REACT_APP_EMAIL_USER=your_email
# REACT_APP_EMAIL_PASS=your_password
# RESET_PASSWORD_URL=http://localhost:5173/reset-password

# GROQ_API_URL = 'https://api.groq.com/openai/v1/chat'

# GROQ_API_KEY = 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

VITE_GEMINI_API_KEY=AIzaSyB0Q5TzvilfibrBAucFwdxTu5ZVK5hdCU0


